greed {
  codeRoot = "${Contest.Name}"
  language.cpp {
    templates = [ dualcolor-test, source, problem-desc ]
    templateDef {
      source {
        templateFile = "cpp.tmpl"
        afterFileGen {
          execute = gvim
          arguments = [ "${GeneratedFileName}" ]
        }
      }
      problem-desc {
        options {
          gridArrays = true
          theme = "dark"
        }
        afterFileGen {
          execute = "open"
          arguments = [ "${GeneratedFileName}" ]
          timeout = 5
        }
      }
      dualcolor-test {
        options.customTesterLocation = "../tester.cpp"
        templateFile = "dualcolor.cpp.tmpl"
        dependencies = []
      }
    }
    longIntTypeName = "LL"
  }
}
